<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_training"
        android:icon="@drawable/tab_training"
        android:title="@string/title_training" />

    <item
        android:id="@+id/navigation_knowledge"
        android:icon="@drawable/tab_knowledge"
        android:title="@string/title_knowledge" />

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/tab_info"
        android:title="@string/title_information" />

</menu>
