<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_knowledge"
        android:icon="@drawable/tab_knowledge"
        android:title="@string/tab_knowledge" />

    <item
        android:id="@+id/tab_news"
        android:icon="@drawable/tab_news"
        android:title="@string/tab_news" />

    <item
        android:id="@+id/tab_services"
        android:icon="@drawable/tab_services"
        android:title="@string/tab_services" />

    <item
        android:id="@+id/tab_more"
        android:icon="@drawable/tab_more"
        android:title="@string/tab_more" />
</menu>