<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_training">

    <fragment
        android:id="@+id/navigation_training"
        android:name="nl.appt.tabs.training.TrainingFragment"
        android:label="@string/title_training"
        tools:layout="@layout/fragment_training" />

    <fragment
        android:id="@+id/navigation_knowledge"
        android:name="nl.appt.tabs.knowledge.KnowledgeFragment"
        android:label="@string/title_knowledge"
        tools:layout="@layout/fragment_knowledge" />

    <fragment
        android:id="@+id/navigation_information"
        android:name="nl.appt.tabs.information.InformationFragment"
        android:label="@string/title_information"
        tools:layout="@layout/fragment_information" />
</navigation>