<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/margin_medium"
    android:focusable="true"
    android:clickable="true"
    android:importantForAccessibility="yes"
    android:addStatesFromChildren="true"
    tools:contentDescription="Item">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_gravity="center_vertical"
        android:importantForAccessibility="no"
        tools:src="@drawable/icon_menu" />

    <TextView
        style="@style/Widget.TextView"
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:importantForAccessibility="no"
        tools:text="Title" />
</LinearLayout>