<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/selector_row"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatCheckBox style="@style/Widget.TextView"
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:paddingStart="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        tools:text="CheckBox" />
</LinearLayout>