<?xml version="1.0" encoding="utf-8"?>
<TextView style="@style/Widget.TextView.Bold"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_medium"
    android:paddingStart="@dimen/margin_medium"
    android:paddingEnd="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_small"
    android:accessibilityHeading="true"
    tools:text="Header"/>